{
  "name": "cst",
  "product_name": "NIH Customer Service Tool",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "src\\main.js",
  "scripts": {
    "build": "rimraf cst-* && electron-packager . --platform=darwin,win32,linux --arch=x64",
    "start": "electron ."
  },
  "author": "BAH",
  "devDependencies": {
     "electron": "^1.4.1",
    "electron-packager": "^8.3.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": { 
    "electron-reload": "^1.0.3",
    "font-awesome": "^4.7.0"
  }
}

